index.html
<html>
  <head>
    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>demo</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="/client/css/normalize.css">
    <link rel="stylesheet" href="/client/css/skeleton.css">
  </head>
  <body>

    <div class="container">
      <div class="row">                  
        <div class="twelve columns">          
          <h3>Phonebook</h3>   
          <div id="root">          
          </div>
        </div>
      </div>
    </div>
    <script src="/client/dist/bundle.js"></script>
  </body>
</html>

server/views/index.jade
doctype html
html
  head
    meta(name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, user-scalable=0")    

    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/skeleton.css')

    script.      
      __INITIAL_STATE__ = !{JSON.stringify(initialState)}
      
    body
      .container
        .row
          .twelve.columns
            h3 Phonebook          
            #root !{markup}

    script(type='text/javascript', src='/dist/bundle.js')
